{
  "name": "AnimeTracker",
  "version": "0.0.1",
  "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "react": "^16.4.1",
    "react-devtools": "^3.2.3",
    "react-dom": "^16.4.1",
    "webextension-toolbox": "latest"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^1.1.0",
    "prop-types": "^15.6.2",
    "react-contenteditable": "^2.1.0",
    "react-router-dom": "^4.3.1",
    "uuid": "^3.3.2"
  }
}
